body, div, span,
header, footer, nav, section, aside, article,
ul, dl, dt, dd, li,
h1, h2, h3, h4, h5, h6,
a, p, i, b,
textarea, button, input, select,
figure, figcaption {
	box-sizing:border-box;
	padding: 0; border: none; margin: 0;
	font-family:'Microsoft Yahei';
	color: #333; text-decoration: none;
	list-style: none;
	-webkit-tap-highlight-color:transparent;
	-webkit-font-smoothing:antialiased;
	&:hover{ outline: none; }
}

textarea,
input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] { -webkit-appearance: none; }

html, body{
	height: 100%; width: 100%;
	background-color: #F5F5F5;
	font-size: 13px; overflow-x: auto; 
}
.clear{zoom:1;}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
.hide{ display: none; }
.show{ display: block; }
.ellipsis{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.input {
	display: block;
	width: 80%; height: 38px;
	padding: 0 10px 0 40px; margin: 0 auto;
	border:1px solid #555; border-radius:5px;
	background: white no-repeat 10px center/auto 50%;
}
.shade { background-color:rgba(0,0,0,.8); }
.full {
	position:absolute; left:0; top:0;
	width:100%; height:100%;
}
.center {  
	position: absolute; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.hcenter {  
	position: absolute; left:50%;
	transform: translateX(-50%);
}
.vcenter {  
	position: absolute; top: 50%;
  transform: translateY(-50%);
}
a:hover { color: #3B74FF; }
.zoomin,
.floatup { transition: all 0.3s ease-in-out; }
.zoomin:hover { transform: scale(1.1, 1.1); }
.floatup:hover { transform: translate(0, -5px); }
.home .el-loading-mask { z-index: 8; }
.orz::after {
	content: '暂无数据'; display: inline-block;
	position: absolute; left: 0; right: 0; top: 0; bottom: 0;
	width: 100px; height: 20px; margin: auto;
	color: #c0c0c0; line-height: 20px;
}
